{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/api",
    "baseUrl": ".",
    "paths": {
      "@winescope/contracts": ["../../libs/contracts/src"],
      "@winescope/contracts/*": ["../../libs/contracts/src/*"],
      "@winescope/common": ["../../libs/common/src"],
      "@winescope/common/*": ["../../libs/common/src/*"]
    }
  },
  "include": ["src/**/*", "test/**/*", "../../libs/**/*"],
  "exclude": ["node_modules", "dist"]
}
